shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 10;

inactive-opacity = 1.0;

frame-opacity = 1.0

inactive-opacity-override = false;

opacity-rule = [
	"100:class_g = 'Alacritty' && fullscreen",
	"90:class_g = 'Alacritty'"
];

blur-kern = "3x3box";

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

rounded-corners-exclude = [ "class_g = 'dwm'" ];

backend = "glx"
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;
log-level = "warn";

wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow: false; };
	dock = { shadow = false; clip-shadow-above = true; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.95; }
	dropdown_menu = { opacity = 0.95; }
};
