{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"type": "small",
    	"padding": {
    		"top": 4,
        	"left": 3,
        	"right": 6,
        	"bottom": 0
    	}
    },
    "display": {
        "separator": " ",
      "size": {
         "binaryPrefix": "jedec"
      }
    },
    "modules": [
	{
           "type": "custom",
        },
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "blue",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        {
        	"type": "command",
        	"key": " ",
        	"keyColor": "blue",
        	"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "custom",
        },
    ]
}
